<!DOCTYPE html>
<html lang="en" >
<head>

<meta charset="UTF-8">
<title>欢迎使用活码系统</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
<body background="/404.png">
*{margin:0;padding:0;outline:none;font-family:\5FAE\8F6F\96C5\9ED1,宋体;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;-khtml-user-select:none;user-select:none;cursor:default;font-weight:lighter;}
.center{margin:0 auto;}
.whole{width:100%;height:100%;line-height:100%;position:fixed;bottom:0;left:0;z-index:-1000;overflow:hidden;}
.whole img{width:100%;height:100%;}
.mask{width:100%;height:100%;position:absolute;top:0;left:0;background:#000;opacity:0.6;filter:alpha(opacity=60);}
.b{width:100%;text-align:center;height:400px;position:absolute;top:50%;margin-top:-230px}.a{width:150px;height:50px;margin-top:30px}.a a{display:block;float:left;width:150px;height:50px;background:#fff;text-align:center;line-height:50px;font-size:18px;border-radius:25px;color:#333}.a a:hover{color:#000;box-shadow:#fff 0 0 20px}
p{color:#fff;margin-top:10px;font-size:24px;}
#num{margin:0 5px;font-weight:bold;}
</style>
<script type="text/javascript">
	var num=20;
	function redirect(){
		num--;
		document.getElementById("num").innerHTML=num;
		if(num<0){
			document.getElementById("num").innerHTML=0;
			location.href="http://www.kzjdyf.cc";
			}
		}
	setInterval("redirect()", 1000);
</script>
</head>

<body onLoad="redirect();">
<div class="whole">
	<img src="back.jpg" />
    <div class="mask"></div>
</div>
<div class="b">
		<img src="404.png" class="center"/>
		<p>
			
扫码购药更方便，感谢您的支持<br>









<link rel="stylesheet" href="normalize.min.css">

<link rel="stylesheet" href="style.css">

</head>
<body>


<div class="toast__actions">

</button>
  <button class="toast__trigger">QQ获取邀请码</button>
  <button class="toast__trigger">微信获取邀请码</button>
  <button class="toast__trigger">进入活码系统</button>
</div>

<section class="toast__container">

  <div class="toast">
    <div class="toast__icon" role="alert" aria-live="assertive" aria-atomic="true">


      <svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="info-circle" class="svg-inline--fa fa-info-circle fa-w-16" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">









 <path fill="currentColor" d="M256 8C119.043 8 8 119.083 8 256c0 136.997 111.043 248 248 248s248-111.003 248-248C504 119.083 392.957 8 256 8zm0 110c23.196 0 42 18.804 42 42s-18.804 42-42 42-42-18.804-42-42 18.804-42 42-42zm56 254c0 6.627-5.373 12-12 12h-88c-6.627 0-12-5.373-12-12v-24c0-6.627 5.373-12 12-12h12v-64h-12c-6.627 0-12-5.373-12-12v-24c0-6.627 5.373-12 12-12h64c6.627 0 12 5.373 12 12v100h12c6.627 0 12 5.373 12 12v24z"></path>





       
      </svg>


    </div>
    <div class="toast__content">
      <h2>本活码系统终身免费使用</h2>
      <a href='https://wpa.qq.com/msgrd?v=3&uin=492381078&site=qq&menu=yes' target='_blank'>
    <button class="toast__trigger">点击此处联系管理员QQ</button>
</a>
    </div>
  </div>

  <div class="toast toast--warning" role="alert" aria-live="assertive" aria-atomic="true">
    <div class="toast__icon">
      <svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="exclamation-circle" class="svg-inline--fa fa-exclamation-circle fa-w-16" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
        <path fill="currentColor" d="M504 256c0 136.997-111.043 248-248 248S8 392.997 8 256C8 119.083 119.043 8 256 8s248 111.083 248 248zm-248 50c-25.405 0-46 20.595-46 46s20.595 46 46 46 46-20.595 46-46-20.595-46-46-46zm-43.673-165.346l7.418 136c.347 6.364 5.609 11.346 11.982 11.346h48.546c6.373 0 11.635-4.982 11.982-11.346l7.418-136c.375-6.874-5.098-12.654-11.982-12.654h-63.383c-6.884 0-12.356 5.78-11.981 12.654z"></path>
      </svg>
    </div>
    <div class="toast__content">
      <h2>本活码系统终身免费使用</h2>
      <a href='https://a.r.sn.cn/vHQ5kJ' target='_blank'>
    <button class="toast__trigger">点击此处联系管理员微信</button>
</a>
    </div>
  </div>

  <div class="toast toast--success" role="alert" aria-live="assertive" aria-atomic="true">
    <div class="toast__icon">

      <svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="check-circle" class="svg-inline--fa fa-check-circle fa-w-16" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
        <path fill="currentColor" d="M504 256c0 136.967-111.033 248-248 248S8 392.967 8 256 119.033 8 256 8s248 111.033 248 248zM227.314 387.314l184-184c6.248-6.248 6.248-16.379 0-22.627l-22.627-22.627c-6.248-6.249-16.379-6.249-22.628 0L216 308.118l-70.059-70.059c-6.248-6.248-16.379-6.248-22.628 0l-22.627 22.627c-6.248 6.248-6.248 16.379 0 22.627l104 104c6.249 6.249 16.379 6.249 22.628.001z"></path>
      </svg>
    </div>
    <div class="toast__content">
      <h2>本活码系统终身免费使用</h2>
      <a href='http://www.kzjdyf.cc' target='_blank'>
    <button class="toast__trigger">点击此处进入活码系统</button>
</a>


    </div>
  </div>

</section>

<script  src="script.js"></script>


</div>
</body>
</html>

